\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Linha de comando}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}C\IeC {\'o}digos de programas}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Imagens}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Tabelas}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Cita\IeC {\c c}\IeC {\~o}es e refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{11}{chapter.4}
\contentsline {part}{Ap\IeC {\^e}ndice}{12}{chapter.4}
\contentsline {chapter}{\numberline {A}Exemplos de programas escritos em Python }{12}{appendix.A}
\contentsline {section}{\numberline {A.1}testdriver.py}{12}{section.A.1}
\contentsfinish 
