n =  1024
Filename: /home2/Dropbox/AnaliseAlgoritmos/aula3/src/ordena.py

Line #    Mem usage    Increment   Line Contents
================================================
     3   19.668 MiB    0.000 MiB   @profile
     4                             def bubble_sort(a):
     5                                 """ Implementação do método da bolha """
     6   19.668 MiB    0.000 MiB       for i in range(len(a)):
     7   19.668 MiB    0.000 MiB           for j in range(len(a)-1-i):
     8   19.668 MiB    0.000 MiB               if a[j] > a[j+1]:
     9   19.668 MiB    0.000 MiB                   t = a[j]
    10   19.668 MiB    0.000 MiB                   a[j] = a[j+1]
    11   19.668 MiB    0.000 MiB                   a[j+1] = t


