\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diret\IeC {\'o}rio}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'o}digos de programas}{7}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}MergeSort.py }{7}{lstlisting.1.1}}
\newlabel{arq:MergeSort}{{1.1}{7}{Códigos de programas}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}testeGeneric.py }{8}{lstlisting.1.2}}
\newlabel{arq:testeGeneric}{{1.2}{8}{Códigos de programas}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}monitor.py }{9}{lstlisting.1.3}}
\newlabel{arq:monitor}{{1.3}{9}{Códigos de programas}{lstlisting.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gr\IeC {\'a}ficos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complexidade de custo do m\IeC {\'e}todo Merge Sort (Vetor Aleat\IeC {\'o}rio) \relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MergePlot1A}{{2.1}{11}{Complexidade de custo do método Merge Sort (Vetor Aleatório) \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort (Vetor Aleat\IeC {\'o}rio)\relax }}{12}{figure.caption.6}}
\newlabel{fig:MergePlot2A}{{2.2}{12}{Complexidade de tempo do método Merge Sort (Vetor Aleatório)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort com m\IeC {\'\i }nimos quadrados (Vetor Aleat\IeC {\'o}rio) \relax }}{12}{figure.caption.7}}
\newlabel{fig:MergePlot3A}{{2.3}{12}{Complexidade de tempo do método Merge Sort com mínimos quadrados (Vetor Aleatório) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complexidade de custo do m\IeC {\'e}todo Merge Sort (Vetor Ordenado Crescente)\relax }}{13}{figure.caption.8}}
\newlabel{fig:MergePlot1OC}{{2.4}{13}{Complexidade de custo do método Merge Sort (Vetor Ordenado Crescente)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort (Vetor Ordenado Crescente) \relax }}{13}{figure.caption.9}}
\newlabel{fig:MergePlot2OC}{{2.5}{13}{Complexidade de tempo do método Merge Sort (Vetor Ordenado Crescente) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort com m\IeC {\'\i }nimos quadrados (Vetor Ordenado Crescente) \relax }}{14}{figure.caption.10}}
\newlabel{fig:MergePlot3OC}{{2.6}{14}{Complexidade de tempo do método Merge Sort com mínimos quadrados (Vetor Ordenado Crescente) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Complexidade de custo do m\IeC {\'e}todo Merge Sort (Vetor Ordenado Decrescente) \relax }}{14}{figure.caption.11}}
\newlabel{fig:MergePlot1OD}{{2.7}{14}{Complexidade de custo do método Merge Sort (Vetor Ordenado Decrescente) \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort (Vetor Ordenado Decrescente) \relax }}{15}{figure.caption.12}}
\newlabel{fig:MergePlot2OD}{{2.8}{15}{Complexidade de tempo do método Merge Sort (Vetor Ordenado Decrescente) \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort com m\IeC {\'\i }nimos quadrados (Vetor Ordenado Decrescente) \relax }}{15}{figure.caption.13}}
\newlabel{fig:MergePlot3OD}{{2.9}{15}{Complexidade de tempo do método Merge Sort com mínimos quadrados (Vetor Ordenado Decrescente) \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Complexidade de custo do m\IeC {\'e}todo Merge Sort (Vetor Parcialmente Ordenado Crescente) \relax }}{16}{figure.caption.14}}
\newlabel{fig:MergePlot1POC}{{2.10}{16}{Complexidade de custo do método Merge Sort (Vetor Parcialmente Ordenado Crescente) \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort (Vetor Parcialmente Ordenado Crescente) \relax }}{16}{figure.caption.15}}
\newlabel{fig:MergePlot2POC}{{2.11}{16}{Complexidade de tempo do método Merge Sort (Vetor Parcialmente Ordenado Crescente) \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort com m\IeC {\'\i }nimos quadrados (Vetor Parcialmente Ordenado Crescente) \relax }}{17}{figure.caption.16}}
\newlabel{fig:MergePlot3POC}{{2.12}{17}{Complexidade de tempo do método Merge Sort com mínimos quadrados (Vetor Parcialmente Ordenado Crescente) \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Complexidade de custo do m\IeC {\'e}todo Merge Sort (Vetor Parcialmente Ordenado Decrescente) \relax }}{17}{figure.caption.17}}
\newlabel{fig:MergePlot1POD}{{2.13}{17}{Complexidade de custo do método Merge Sort (Vetor Parcialmente Ordenado Decrescente) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort (Vetor Parcialmente Ordenado Decrescente) \relax }}{18}{figure.caption.18}}
\newlabel{fig:MergePlot2POD}{{2.14}{18}{Complexidade de tempo do método Merge Sort (Vetor Parcialmente Ordenado Decrescente) \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Merge Sort com m\IeC {\'\i }nimos quadrados (Vetor Parcialmente Ordenado Decrescente) \relax }}{18}{figure.caption.19}}
\newlabel{fig:MergePlot3POD}{{2.15}{18}{Complexidade de tempo do método Merge Sort com mínimos quadrados (Vetor Parcialmente Ordenado Decrescente) \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabelas}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vetor Aleatorio \relax }}{19}{table.caption.20}}
\newlabel{tab:aleatorio}{{3.1}{19}{Vetor Aleatorio \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vetor Ordenado Crescente \relax }}{20}{table.caption.21}}
\newlabel{tab:oc}{{3.2}{20}{Vetor Ordenado Crescente \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vetor Ordenado Decrescente \relax }}{20}{table.caption.22}}
\newlabel{tab:od}{{3.3}{20}{Vetor Ordenado Decrescente \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Vetor Parcialmente Ordenado Crescente \relax }}{21}{table.caption.23}}
\newlabel{tab:poc}{{3.4}{21}{Vetor Parcialmente Ordenado Crescente \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vetor Parcialmente Ordenado Decrescente \relax }}{21}{table.caption.24}}
\newlabel{tab:pod}{{3.5}{21}{Vetor Parcialmente Ordenado Decrescente \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dados para An\IeC {\'a}lise de Mem\IeC {\'o}ria \relax }}{21}{table.caption.25}}
\newlabel{tab:memoria}{{3.6}{21}{Dados para Análise de Memória \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cita\IeC {\c c}\IeC {\~o}es e refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{24}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digos extensos }{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:testdriver}{{A}{24}{Códigos extensos}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}testdriver.py}{24}{section.A.1}}
\newlabel{arq:testdriver.py}{{A.1}{24}{testdriver.py}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}testdriver.py}{24}{lstlisting.A.1}}
\ttl@finishall
