\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vetor Aleatorio \relax }}{19}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vetor Ordenado Crescente \relax }}{20}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Vetor Ordenado Decrescente \relax }}{20}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Vetor Parcialmente Ordenado Crescente \relax }}{21}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Vetor Parcialmente Ordenado Decrescente \relax }}{21}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Dados para An\IeC {\'a}lise de Mem\IeC {\'o}ria \relax }}{21}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
